COQAUX1 539078d9829d29a3aacb66353c228134 C:\Users\ximen\Documents\2025-liquidity\coq_liquidity-main\strat_liquidity/examples/escrow/escrow_sat_liq.v
0 0 VernacProof "tac:no using:no"
4749 4753 proof_build_time "0.001"
0 0 none_lt_completed "0.001"
4736 4745 context_used ""
4749 4753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5062 5066 proof_build_time "0.005"
0 0 elems_lt_disputed "0.005"
5054 5059 context_used ""
5062 5066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5504 5508 proof_build_time "0.010"
0 0 elems_lt_awaiting_acceptance "0.010"
5494 5500 context_used ""
5504 5508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6016 6020 proof_build_time "0.007"
0 0 elems_lt_awaiting_shipment "0.007"
6006 6012 context_used ""
6016 6020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6162 6166 proof_build_time "0.003"
0 0 acc_completed "0.003"
6153 6159 context_used ""
6162 6166 proof_check_time "0.000"
7193 7197 proof_build_time "0.005"
7185 7190 context_used ""
7193 7197 proof_check_time "0.000"
7269 7273 proof_build_time "0.000"
7246 7266 context_used ""
7269 7273 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7429 7433 proof_build_time "0.002"
0 0 minimal_completed "0.002"
7394 7426 context_used ""
7429 7433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9636 9640 proof_build_time "0.379"
0 0 balance_on_chain "0.379"
9621 9633 context_used "arbitrator_adr buyer_adr seller_adr H_miner H_init s0 miner caddr"
9636 9640 proof_check_time "0.067"
0 0 VernacProof "tac:no using:no"
11198 11202 proof_build_time "0.159"
0 0 COMPLETED_impl_bal "0.159"
11183 11195 context_used "arbitrator_adr buyer_adr seller_adr H_miner miner"
11198 11202 proof_check_time "0.043"
0 0 VernacProof "tac:no using:no"
12794 12798 proof_build_time "0.146"
0 0 seller_buyer_arbitrator_addr "0.146"
12774 12786 context_used "H_miner miner"
12794 12798 proof_check_time "0.055"
0 0 VernacProof "tac:no using:no"
13915 13919 proof_build_time "0.020"
0 0 transition_reachable_inv "0.020"
13908 13912 context_used "arbitrator_adr buyer_adr seller_adr H_miner H_init"
13915 13919 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15310 15314 proof_build_time "0.050"
0 0 recv_phase_ord "0.050"
15293 15306 context_used ""
15310 15314 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
15710 15714 proof_build_time "0.002"
0 0 ctr_recv_st_upd_phase_ord "0.002"
15696 15707 context_used ""
15710 15714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17581 17585 proof_build_time "0.037"
0 0 transition_var_rel "0.037"
17538 17578 context_used "arbitrator_adr buyer_adr seller_adr H_init"
17581 17585 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
18975 18979 proof_build_time "0.050"
0 0 multiStratDrive_var_rel "0.050"
18954 18972 context_used "arbitrator_adr buyer_adr seller_adr H_init"
18975 18979 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
19237 19241 proof_build_time "0.001"
0 0 inv_var "0.001"
19227 19233 context_used ""
19237 19241 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19526 19530 proof_build_time "0.002"
0 0 VC_R_holds "0.002"
19501 19523 context_used "arbitrator_adr buyer_adr seller_adr H_init"
19526 19530 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19963 19967 proof_build_time "0.004"
0 0 min_completed "0.004"
19946 19959 context_used ""
19963 19967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20445 20449 proof_build_time "0.002"
0 0 VC_B_holds "0.002"
20437 20442 context_used ""
20445 20449 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21095 21099 proof_build_time "0.009"
0 0 VC_A_holds "0.009"
21069 21092 context_used "arbitrator_adr buyer_adr seller_adr H_init"
21095 21099 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21508 21512 proof_build_time "0.005"
0 0 adr_is_ctr_false_buyer "0.005"
21465 21505 context_used "H_init s0 caddr"
21508 21512 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21919 21923 proof_build_time "0.005"
0 0 adr_is_ctr_false_seller "0.005"
21876 21916 context_used "H_init s0 caddr"
21919 21923 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22338 22342 proof_build_time "0.005"
0 0 adr_is_ctr_false_arbitrator "0.005"
22295 22335 context_used "H_init s0 caddr"
22338 22342 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
22722 22726 proof_build_time "0.651"
0 0 adr_neq_buyer_caddr "0.651"
22689 22719 context_used "H_miner H_init s0 miner"
22722 22726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23126 23130 proof_build_time "0.501"
0 0 adr_neq_arb_adr_caddr "0.501"
23093 23123 context_used "H_init s0"
23126 23130 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23521 23525 proof_build_time "0.477"
0 0 adr_neq_seller_adr_caddr "0.477"
23488 23518 context_used "H_init s0"
23521 23525 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23809 23813 proof_build_time "0.005"
0 0 caddr_not_mnr "0.005"
23801 23806 context_used "H_miner H_init s0"
23809 23813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24236 24240 proof_build_time "0.003"
0 0 buyer_seller_neq "0.003"
24203 24233 context_used "H_init s0 caddr"
24236 24240 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27907 27911 proof_build_time "0.064"
0 0 buyer_reject_item_transition_post "0.064"
27881 27904 context_used "arbitrator_adr seller_adr H_miner H_init"
27907 27911 proof_check_time "0.033"
0 0 VernacProof "tac:no using:no"
31619 31623 proof_build_time "1.062"
0 0 buyer_accept_item_transition_post "1.062"
31593 31616 context_used "arbitrator_adr seller_adr H_miner H_init"
31619 31623 proof_check_time "0.054"
0 0 VernacProof "tac:no using:no"
35379 35383 proof_build_time "0.786"
0 0 arbitrator_arbitrate_transition_post "0.786"
35353 35376 context_used "buyer_adr seller_adr H_miner H_init"
35379 35383 proof_check_time "0.038"
0 0 VernacProof "tac:no using:no"
38438 38442 proof_build_time "0.058"
0 0 escrow_sat_liq_honest_buyer "0.058"
38428 38429 context_used "seller_adr H_init"
38438 38442 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
41766 41770 proof_build_time "0.042"
0 0 seller_mark_shipped_transition_post "0.042"
41740 41763 context_used "arbitrator_adr buyer_adr H_miner H_init"
41766 41770 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
44362 44366 proof_build_time "0.038"
0 0 seller_reject_item_transition_post "0.038"
44336 44359 context_used "arbitrator_adr buyer_adr H_miner H_init"
44362 44366 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
47405 47409 proof_build_time "0.058"
0 0 escrow_sat_liq_honest_seller "0.058"
47396 47397 context_used "buyer_adr H_init"
47405 47409 proof_check_time "0.031"
0 0 vo_compile_time "5.757"
